<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Items</title>
</head>
<body>
    
    <h1>CREATE LIST</h1>

    <ul type="square"><h1>non veg biryani</h1>
        <li>fish biryani</li>
        <li>prawns biryani</li> 
        <li>beaf biryani</li>

    </ul>
    <ul type="circle">
        <h1>veg biryani</h1>
        <li>paneer biryani</li>
        <li>badam biryani</li>
        <li>cooker pulav</li>

    </ul>
    <ul type="disc">
        <h1>veg biryani</h1>
        <li>paneer biryani</li>
        <li>badam biryani</li>
        <li>cooker pulav</li>

    </ul>

    <hr>
    <ol type="circle"><h1>veg biryani</h1>
        <li>paneer biryani-100</li>
        <li>badam biryani-1</li>
        <li>cooker pulav-11</li>

    </ol>
    <ul type="circle"><h1>veg biryani</h1>
        <li>paneer biryani - 100</li>
        <li>badam biryani - 1</li>
        <li>cooker pulav - 11</li>

    </ul>
    <dl><h1>restarent</h1>
        <dt>Hyderabad</dt>
        <dd>krithunga,pnr,mayuka,chaitanya</dd>
    </dl>



</body>
</html>